{
  "name": "M3TECH_POC",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "Login": "[1.0.2]",
    "UiPath.System.Activities": "[21.10.4]",
    "UiPath.Testing.Activities": "[1.4.6]",
    "UiPath.UIAutomation.Activities": "[21.10.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.5.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "bc7dc39d-caf8-42ce-889d-9c45c61be162",
        "fileName": "TestCase2.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "fd130634-9007-431a-b4f0-38e06f683760",
        "fileName": "TestCase3.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f00e2990-caa3-4560-9b8e-738e6dabf6a7",
        "fileName": "TestCase4.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}